\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\newlabel{banco}{{}{1}{\texorpdfstring {Database \label {banco}}{Database }}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Database }{1}{section*.2}}
\newlabel{database}{{}{1}{\texorpdfstring {Database \label {banco}}{Database }}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Series in the BETS database}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BETS functionality groups}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Structure of the Package}{2}{section*.3}}
\newlabel{structure-of-the-package}{{}{2}{Structure of the Package}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{377.10332pt}}
\@writefile{toc}{\contentsline {subsection}{Using BETS}{3}{section*.4}}
\newlabel{using-bets}{{}{3}{Using BETS}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface with the Database}{3}{section*.5}}
\newlabel{interface-with-the-database}{{}{3}{Interface with the Database}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Some Additional Functions}{6}{section*.6}}
\newlabel{some-additional-functions}{{}{6}{Some Additional Functions}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the IIE-Br (Uncertainty Index for the Brazilian Economy) produced with chart}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the leading and coincident indicators for the Brazilian labor market produced with chart. The shaded areas represent recessions identified by CODACE.}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A page of the business cycle dashboard.}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first page of the macroeconomic situation dashboard.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.7}}
\newlabel{references}{{}{9}{References}{section*.7}{}}
